version: '3'

services:

  whoami1:
    image: "traefik/whoami"
    ports:
      - 8081:80
  
  whoami2:
    image: "traefik/whoami"
    ports:
      - 8082:80
  
  whoami3:
    image: "traefik/whoami"
    ports:
      - 8083:80
  
  whoami4:
    image: "traefik/whoami"
    ports:
      - 8084:80